  /* Login / Register */
  

  .login {
    width: 25vw;
    height: 70vh;
    position: relative;
  }
  
  .loginCadre {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .form-container {
    width: 17vw;
    height: 70vh;
  }
  
  .title {
    text-align: center;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    margin: 0 0 2vh 0;
    font-size: 2.5vw;
    font-weight: 800;
    color: #003C43;
  }
  
  .form {
    width: 100%;
    height: 65%;
    display: flex;
    flex-direction: column;
    gap: 2vh;
    margin-bottom: 2vh;
  }
  
  .input {
    border-radius: 20px;
    border: 1px solid #c0c0c0;
    outline: 0 !important;
    box-sizing: border-box;
    padding: 1.5vh 1vw;
    width: 100%;
    height: 5vh;
  }
  
  
  /* Dropdown search */
  
  .dropdown {
    position: relative;
    width: 100%;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    border: 1px solid #ddd;
    z-index: 1;
    height: 30vh;
    max-height: 30vh; 
    overflow-y: scroll;
    padding: 0 2vh;
  }
  
  .dropdown-content a {
    color: black;
    padding: 0.5vh 0 0.5vh 0;
    display: block;
    text-decoration: none;
  }
  
  .dropdown-content a:hover {
    background-color: #f1f1f1;
    border-radius: 20px;
    color: black;
  }
  
  /* Afficher le dropdown lorsqu'il est ouvert */
  .dropdown.show .dropdown-content {
    display: block;
  }
  
  
  .page-link {
    text-decoration: underline;
    margin: 0;
    text-align: end;
    color: #747474;
    text-decoration-color: #747474;
  }
  
  .page-link-label {
    cursor: pointer;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    font-size: 9px;
    font-weight: 700;
  }
  
  .page-link-label:hover {
    color: #000;
  }
  
  .form-btn {
    padding: 1vh 5vw;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    border-radius: 20px;
    border: 0 !important;
    outline: 0 !important;
    background: #003C43;
    color: white;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  
  .form-btn:active {
    box-shadow: none;
  }
  
  .sign-up-label {
    margin: 0;
    font-size: 1.4vh;
    color: #747474;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }
  
  .sign-up-link {
    margin-left: 0.2vw;
    font-size: 1.5vh;
    text-decoration: underline;
    text-decoration-color: #003C43;
    color: #003C43;
    cursor: pointer;
    font-weight: 800;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }
  
  .buttons-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 2vh;
    gap: 15px;
  }
  
  .google-login-button {
    border: 2px solid #747474;
    border-radius: 20px;
    box-sizing: border-box;
    padding: 1.1vh 5vw;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
          rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    font-size: 11px;
    gap: 0.5vw;
    background-color: white;
  }
  
  .google-icon {
    font-size: 18px;
  }
  
  /* logo */
  .logo {
    width: 25vw;
    height: 70vh;
    position: relative;
  
    border-radius: 100%;
    border-top-right-radius: 2vh;
    border-bottom-right-radius: 2vh;
    background-color: #003C43;
    box-shadow: -20px -20px 50px #003C43,
      20px 20px 50px #003C43;
  }
  
  .logoCadre {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .logoCadre img {
    max-width: 40vw;
    max-height: 40vh;
  }
  
  .qr-scanner .highlight {
    box-shadow: 0 0 0 3px rgba(255, 255, 0, 0.7);
  }
  
  .qr-scanner video {
    border: 3px solid rgba(0, 255, 0, 0.7);
  }
  